<?php
namespace App\Service;
class ServeiDadesEquips {

    private $equips = array(
    array("codi" => "1", "nom" => "Equip Roig", "cicle" => "DAW","curs" => "22/23" , "membres" => "Elena, Vicent, Joan, Maria"),
    array("codi" => "2", "nom" => "Equip Taronja", "cicle" => "DAW","curs" => "22/23" , "membres" => "Marina, Marcos, Pablo, Yasmin"),
    array("codi" => "3", "nom" => "Equip Verd", "cicle" => "DAW","curs" => "22/23" , "membres" => "Fran, Pepe, Jose, Jaume"),        array("codi" => "4", "nom" => "Equip Blau", "cicle" => "DAW","curs" => "22/23" , "membres" => "Sergi, Miguel, Juan, Marta"),
    );

    public function get() {
        return $this->equips;
    }
} 


?>